<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .contayner{
        height: 700px;
width: 1152px;
background-color: white;
border-radius: 0px;

      }
      .headling{
        height: 50px;
width: 1152px;
margin-top: 0px;
background: #F5F5F6;


      }
      
      img{
        height: 23px;
width: 89px;
margin-left: 100px;
margin-top: 15px;
border-radius: 0px;

      }
      .logo1{
        height: 19px;
width: 44px;
position: absolute;
left: 253px;
top: 17px;
font-size: 11px;
color:  #000000;


      }
      .logo2{
        height: 19px;
width: 50px;
position: absolute;
left: 310px;
top: 17px;
color:  #959BA4;
font-size: 11px;

      }
      .logo3{
        height: 19px;
width: 94px;
position: absolute;
left: 381px;
top: 17px;
color:  #959BA4;
font-size: 11px;

      }
      .logo4{
        height: 19px;
width: 94px;
position: absolute;
left: 486px;
top: 17px;
color:  #959BA4;
font-size: 11px;

      }
      .logo5{
        height: 19px;
width: 68px;
position: absolute;
left: 596px;
top: 17px;
color:  #959BA4;
font-size: 11px;

      }
      .logo6{
        height: 19px;
width: 101px;
position: absolute;
left: 671px;
top: 17px;
color:  #959BA4;
font-size: 11px;

      }
      .logo7{
        height: 19px;
width: 101px;
position: absolute;
left: 782px;
top: 17px;
color:  #959BA4;
font-size: 11px;

      }
      .logo8{
       
        font-size: 11px;


      }
      .login{
        text-align: center;
        height: 33px;
width: 58px;
position: absolute;
left: 992px;
top: 9px;
background-color: white;
color: black;
margin-top: 9px;
      }
      h1{
        height: 32px;
width: 587px;
position: absolute;
left: 253px;
top: 106px;
font-size: 36px;
color: #000000;

      }
      .first{
        height: 28px;
width: 120px;
position: absolute;
left: 253px;
top: 171px;
font-size: 12px;
color: #9F9F9F;


      }
      .second{
        height: 28px;
width: 120px;
position: absolute;
left: 635px;
top: 171px;
font-size: 12px;
color: #9F9F9F;

      }
      .table1{
        height: 30px;
width: 269px;
position: absolute;
left: 253px;
top: 200px;


      }
      .table1 th{
        border: 1px solid #E5E5E5;
        height: 28px;
width: 62.560386657714844px;
color: #C6C6C6;
float: left;


      }
      .input{
        height: 102px;
width: 259px;
position: absolute;
left: 253px;
top: 250px;
border-radius: 3px;
border: 1px solid #E5E5E5

      }
      .table2{
        height: 30px;
width: 270px;
position: absolute;
left: 635px;
top: 200px;


      }
      .table2 th{
        border: 1px solid #E5E5E5;
height: 28px;
width: 62.81159591674805px;
color: #C6C6C6;
float: left;

      }
      .anser{
        height: 102px;
width: 259px;
position: absolute;
left: 635px;
top: 250px;
border-radius: 3px;
border: 1px solid #E5E5E5

      }
      .active {
    background-color: #833AE0;
}
      .left p{
        height: 28px;
width: 119px;
position: absolute;
left: 269px;
top: 319px;
color: #C6C6C6;
font-size: 12px;
border: 0;


      }
      .right p{
        height: 28px;
width: 119px;
position: absolute;
left: 651px;
top: 319px;
color: #C6C6C6;
font-size: 12px;
border: 0;

      }
       
    </style>
</head>
<body>
    <div class="contayner">
<div class="headling">
<img  class='img1' src="Asset 1@3x 1.png" alt="logo">
<h2 class="logo1">БАНК</h2>
<h2 class="logo2">БИЗНЕС</h2>
<h2 class="logo3">ИНВЕСТИЦИИ</h2>
<h2 class="logo4">СТРАХОВАНИЕ</h2>
<h2 class="logo5">МОБАЙЛ</h2>
<h2 class="logo6">ПУТЕШЕСТВИЯ</h2>
<h2 class="logo7">РАЗВЛЕЧЕНИЯ</h2>
<div class="login"><h2 class="logo8">ВОЙТИ</h2></div>
</div>
<h1>Конвертер валют онлайн</h1>
<h3  class="first">У меня есть </h3>
<h3 class="second"> Хочу приобрести</h3>
<table >
    <thead>
        <tr class="table1">
           <th  class="active" >RUB</th>
            <th  >USD</th>
            <th >EUR</th>
            <th>GBP</th>
        </tr>
    </thead>
</table> 
<div class="left">
<input  class="input" type="text" width="259px" height="102px"><p >1 RUB = 0.0135 USD</p>
</div>


<table >
    <thead>
        <tr class="table2">
            <th>RUB</th>
            <th class="active">USD</th>
            <th>EUR</th>
            <th>GBP</th>
        </tr>
    </thead>
</table>
<div class="right">
<input  class="anser" type="text" width="259px" height="102px"><p  >1 USD = 73.8896 RUB</p>
</div>

    </div>


 
</body>
<script>

let pleft = document.querySelector(".left p"); 
let pright = document.querySelector(".right  p");
let leftinput = document.querySelector(".input"); 
let rightinput= document.querySelector(".anser");  
let Allth = document.querySelectorAll('.table1 th'); 
let thleft = document.querySelector(".table .active"); 
let thright = document.querySelector(".table2 .active");

let th2 = document.querySelectorAll(".table2 th");
th2.forEach(item => {
    item.addEventListener("click", event => {
        event.preventDefault();
        deleteThcolor(th2);
        event.target.classList.add("active");
        thright = event.target;
        let input1 = document.querySelector(".anser");
        if (thleft.textContent === thright.textContent) {
          confirm("these are same they must be diferent")
        } else {
            var requestURL = `https://api.exchangerate.host/latest?base=${thleft.textContent}&symbols=${thright.textContent}`;
            fetch(requestURL)
            .then(res => res.json()).then(data => {
                input1.value = (data.rates[thright.textContent] * Number(leftinput.value)).toFixed(4);
                pleft.textContent = `1 ${thleft.textContent} = ${data.rates[thright.textContent]} ${thright.textContent}`;
            })
            fetch(`https://api.exchangerate.host/latest?base=${thright.textContent}&symbols=${thleft.textContent}`)
            .then(res => res.json()).then(data => {
              pright.textContent = `1 ${thright.textContent} = ${data.rates[thleft.textContent]} ${thleft.textContent}`;
            })
        }
    });
})

Allth.forEach(item => {
    item.addEventListener("click", event => {
        event.preventDefault();
        deleteThcolor(Allth);
        event.target.classList.add("active");
        thleft = event.target;
        let input = document.querySelector(".anser");
       
        if (thleft.textContent === thright.textContent) {
          confirm("these are same they must be diferent")
        } 
        else {
           
            var requestURL = `https://api.exchangerate.host/latest?base=${thleft.textContent}&symbols=${thright.textContent}`;
            fetch(requestURL)
            .then(res => res.json()).then(data => {
                input.value = (data.rates[thright.textContent] * Number(leftinput.value)).toFixed(4);
                pleft.textContent = `1 ${thleft.textContent} = ${data.rates[thright.textContent]} ${thright.textContent}`;
            })
            fetch(`https://api.exchangerate.host/latest?base=${thright.textContent}&symbols=${thleft.textContent}`)
            .then(res => res.json()).then(data => {
              pright.textContent = `1 ${thright.textContent} = ${data.rates[thleft.textContent]} ${thleft.textContent}`;
            })
        }
    });
})

function deleteThcolor(th) { 
  th.forEach(item => {
        if (item.classList.contains("active")) {
            item.classList.remove("active")
        }
    });
}

fetch(`https://api.exchangerate.host/latest?base=RUB&symbols=USD`)
    .then(res => res.json()).then(data => {
      rightinput.value = (data.rates.USD * 5000).toFixed(4);
        pleft.textContent = `1 RUB = ${data.rates.USD} USD`;
    })
fetch(`https://api.exchangerate.host/latest?base=USD&symbols=RUB`)
.then(res => res.json()).then(data => {
  pright.textContent = `1 USD = ${data.rates.RUB} RUB`;
})

leftinput.addEventListener("keyup", event => {
    let input1 = document.querySelector(".anser");
    
    if (thleft.textContent === thright.textContent) {
        confirm("these are same they must be diferent")
    } else {
        var requestURL = `https://api.exchangerate.host/latest?base=${thleft.textContent}&symbols=${thright.textContent}`;
        fetch(requestURL)
        .then(res => res.json()).then(data => {
            input1.value = (data.rates[thright.textContent] * Number(leftinput.value)).toFixed(4);
            pleft.textContent = `1 ${thleft.textContent} = ${data.rates[thright.textContent]} ${thright.textContent}`;
        })
        fetch(`https://api.exchangerate.host/latest?base=${thright.textContent}&symbols=${thleft.textContent}`)
        .then(res => res.json()).then(data => {
          pright.textContent = `1 ${thright.textContent} = ${data.rates[thleft.textContent]} ${thleft.textContent}`;
        })
    }

});

rightinput.addEventListener("keyup", event => {
    const input2 = document.querySelector(".input");
    if (thleft.textContent == thright.textContent) {
        confirm("these are same they must be diferent");
    } else {
        fetch(`https://api.exchangerate.host/latest?base=${thright.textContent}&symbols=${thleft.textContent}`)
            .then(res => res.json()).then(data => {
                input2.value = (data.rates[thleft.textContent] * Number(rightinput.value)).toFixed(4);
            })
    }
})

</script>
</html>
